30
    Patiserie Paine Moldova 7.20 2 1
    Conserve Vita Ucraina 14.33 4 0
    Igiena Sampun Germania 30.44 3 1
    Legume Rosii Moldova 10.30 8 0 
    Carne Porc Moldova 13.00 5 1
    Bauturi Bere Cehia 8.99 12 0
    Fructe Mere Moldova 13.34 1  0
    Semi-Finisate Paste Italia 50.33 11 1
    Lactate Lapte Romania 23.55 4 1
    Marine Creveti Norvegia 133.44 2 0  
    Curatenie Clor Grecia 60.33 10 1
    Patiserie Donut Moldova 13.55 13 1 
    Carne Gaina Moldova 13.44 6 0
    Legume Rosii Ucraina 14.45 3 1
    Semi-Finisate Pelmeni Slovacia 69.96 13 0  
    Conserve Fasole Romania 45.65 14 1
    Conserve Ananas Italia 55.55 9 0
    Patiserie Napoleon Serbia 69.60 1 1
    Legume Varza Moldova 5.66 5 0 
    Lactate Smantana Ucraina 52.55 3 1
    Fructe Banane Portugalia 31.43 9 0
    Lactate Unt Moldova 34.33 1 1
    Curatenie Detergenti Croatia 47.21 8 0 
    Marine Crap Romania 34.21 11 0
    Marine Somon Norvegia 78.33 7 1
    Bauturi CocaCola Ucraina 22.44 2 1
    Igiena Crema Moldova 89.33 7 1
    Legume Morcov Moldova 16.44 1  0
    Fructe Portocale Spania 45.33 6 1
    Bauturi Pepsi Romania 13.33 9 1