25
    Patiserie Paine 7.20 2 1
    Conserve Vita 14.33 4 0
    Igiena Sampun 30.44 3 1
    Legume Rosii 10.30 8 0 
    Carne Porc 13.00 5 1
    Bauturi Bere 8.99 12 0
    Fructe Mere 13.34 1  0
    Semi-Finisate Paste 50.33 11 1
    Lactate Lapte 23.55 4 1
    Marine Creveti 133.44 2 0  
    Curatenie Clor 60.33 10 1
    Patiserie Donut 13.55 13 1 
    Carne Gaina 13.44 6 0
    Semi-Finisate Pelmeni 69.96 13 0  
    Conserve Fasole 45.65 14 1
    Legume Varza 5.66 5 0 
    Lactate Smantana 52.55 3 1
    Fructe Banane 31.43 9 0
    Curatenie Detergenti 47.21 8 0 
    Marine Crap 34.21 11 0
    Bauturi CocaCola 22.44 2 1
    Igiena Crema 89.33 7 1
    Legume Morcov 16.44 1  0
    Fructe Portocale 45.33 6 1
    Bauturi Pepsi 13.33 9 1